{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TextAnalyticsEndpoint":"https://southcentralus.api.cognitive.microsoft.com",
  "JemasEmotionUrl" :"https://jemas.apps.pcfone.io"

}
